<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Rock, Paper, Scissors</title>
    </head>
    <body>
        <h2 class="header">Man Versus Machine in...</h2>
        <h3 class="header">Rock Paper Scissors</h3>
        <div id="container">Choose your weapon</div>
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        <script src="javascript.js"></script>
    </body>
</html>